Difference between var,let & const

Variables declared as var are visible globally while let and const variables has a scope only inside the block in which it is declared. Hence let variables are suitable for using in looping and conditional statements like for loop, while loop, if else condition.

Example:

for(let i=0;i<10;i++)
{
console.log(i);
//i is visible thus is logged in the console as 0,1,2,....,9
}
console.log(i); 
//throws an error as "i is not defined" because i is not visible
for(var i=0; i<10; i++)
{
console.log(i); 
//i is visible thus is logged in the console as 0,1,2,....,9
}
console.log(i); 
//i is visible here too. thus is logged as 10.

Redeclaration:
var variables can be updated and re-declared within its scope. But let variables can be updated but not re-declared; const variables can neither be updated nor re-declared.

Example:
var temp = "Temp variable";
var temp = "New temp variable"; //replaced easilylet 
temp = "Temp variable";
temp = "Updated temp"; //updated easily without error
let temp = "New temp variable";
 //Syntax error: temp is already declared
const temp="Constant variable declared";
temp="updated"; //Error: Assignment to a constant variable const temp="New const"; //Error: Identifier 'temp' has already been declared

Hoisting of let and const variables:
Like var, let variables are hoisted to the top. Unlike var which is automatically initialized with 'undefined', let and const variables are not defined automatically. Hence if let variables are used before declaration it will throw a 'Reference Error'. While var and let variables can be declared without initialisation, const variables should be initialized during declaration.

Example:
var x; document.write(x); //Output: undefined
let y;document.write(y); //Output: Uncaught Reference error: y is not defined